@import 'src/styles/variables';

.home__tile1 { grid-area: 1 / 1 / 2 / 3; }
.home__tile2 { grid-area: 1 / 3 / 2 / 4; }
.home__tile3 { grid-area: 1 / 4 / 2 / 5; }
.home__tile4 { grid-area: 2 / 1 / 3 / 2; }
.home__tile5 { grid-area: 2 / 2 / 3 / 3; }
.home__tile6 { grid-area: 2 / 3 / 3 / 5; }
.home__tile7 { grid-area: 3 / 1 / 4 / 3; }
.home__tile8 { grid-area: 3 / 3 / 4 / 5; }

.home {
  margin-top: 60px;
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(4, minmax(200px, 1fr));
  grid-template-rows: repeat(3, minmax(200px, 1fr));
  gap: 20px;
}

@media screen and (min-width: 481px) and (max-width: 768px) {
  .home__tile1 { grid-area: 1 / 1 / 2 / 3; }
  .home__tile2 { grid-area: 2 / 1 / 3 / 2; }
  .home__tile3 { grid-area: 2 / 2 / 3 / 3; }
  .home__tile4 { grid-area: 3 / 1 / 4 / 3; }
  .home__tile5 { grid-area: 4 / 1 / 5 / 2; }
  .home__tile6 { grid-area: 4 / 2 / 5 / 3; }
  .home__tile7 { grid-area: 5 / 1 / 6 / 3; }
  .home__tile8 { grid-area: 6 / 1 / 7 / 3; }

  .home {
    grid-template-columns: repeat(2, minmax(200px, 1fr));
    grid-template-rows: repeat(6, minmax(200px, 1fr));
  }
}

@media screen and (min-width: 300px) and (max-width: 480px) {
  .home__tile1 { grid-area: 1 / 1 / 2 / 2; }
  .home__tile2 { grid-area: 2 / 1 / 3 / 2; }
  .home__tile3 { grid-area: 3 / 1 / 4 / 2; }
  .home__tile4 { grid-area: 4 / 1 / 5 / 2; }
  .home__tile5 { grid-area: 5 / 1 / 6 / 2; }
  .home__tile6 { grid-area: 6 / 1 / 7 / 2; }
  .home__tile7 { grid-area: 7 / 1 / 8 / 2; }
  .home__tile8 { grid-area: 8 / 1 / 9 / 2; }

  .home {
    grid-template-columns: repeat(1, minmax(200px, 1fr));
    grid-template-rows: repeat(8, minmax(200px, 1fr));
  }
}
