@import 'src/styles/variables';

.projects-1 { grid-area: 1 / 1 / 2 / 2; }
.projects-2 { grid-area: 1 / 2 / 2 / 4; }
.projects-3 { grid-area: 2 / 1 / 3 / 3; }
.projects-4 { grid-area: 2 / 3 / 3 / 5; }
.projects-5 { grid-area: 1 / 4 / 2 / 5; }
.projects-6 { grid-area: 3 / 1 / 4 / 2; }
.projects-7 { grid-area: 3 / 2 / 4 / 4; }
.projects-8 { grid-area: 3 / 4 / 4 / 5; }

.projects {
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(4, minmax(200px, 1fr));
  grid-template-rows: repeat(3, minmax(200px, 1fr));
  gap: 20px;
}

@media screen and (min-width: 769px) and (max-width: 1024px) {
  .projects-1 { grid-area: 1 / 1 / 2 / 2; }
  .projects-2 { grid-area: 1 / 2 / 2 / 4; }
  .projects-3 { grid-area: 2 / 1 / 3 / 3; }
  .projects-4 { grid-area: 3 / 2 / 4 / 4; }
  .projects-5 { grid-area: 2 / 3 / 3 / 4; }
  .projects-6 { grid-area: 3 / 1 / 4 / 2; }
  .projects-7 { grid-area: 4 / 1 / 5 / 3; }
  .projects-8 { grid-area: 4 / 3 / 5 / 4; }

  .projects {
    grid-template-columns: repeat(3, minmax(200px, 1fr));
    grid-template-rows: repeat(4, minmax(200px, 1fr));
  }
}

@media screen and (min-width: 481px) and (max-width: 768px) {
  .projects-1 { grid-area: 1 / 1 / 2 / 2; }
  .projects-2 { grid-area: 2 / 1 / 3 / 3; }
  .projects-3 { grid-area: 3 / 1 / 4 / 3; }
  .projects-4 { grid-area: 4 / 1 / 5 / 3; }
  .projects-5 { grid-area: 1 / 2 / 2 / 3; }
  .projects-6 { grid-area: 5 / 1 / 6 / 2; }
  .projects-7 { grid-area: 5 / 2 / 6 / 3; }
  .projects-8 { grid-area: 6 / 1 / 7 / 3; }

  .projects {
    grid-template-columns: repeat(2, minmax(200px, 1fr));
    grid-template-rows: repeat(6, minmax(200px, 1fr));
  }
}

@media screen and (min-width: 300px) and (max-width: 480px) {
  .projects-1 { grid-area: 1 / 1 / 2 / 2; }
  .projects-2 { grid-area: 2 / 1 / 3 / 2; }
  .projects-3 { grid-area: 3 / 1 / 4 / 2; }
  .projects-4 { grid-area: 4 / 1 / 5 / 2; }
  .projects-5 { grid-area: 5 / 1 / 6 / 2; }
  .projects-6 { grid-area: 6 / 1 / 7 / 2; }
  .projects-7 { grid-area: 7 / 1 / 8 / 2; }
  .projects-8 { grid-area: 8 / 1 / 9 / 2; }

  .projects {
    grid-template-columns: repeat(1, minmax(200px, 1fr));
    grid-template-rows: repeat(8, minmax(200px, 1fr));
  }
}
